@bg-color:#b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#app{
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 100px auto;
    border: 10px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.screen{
    position: relative;
    margin-top: 30px;
    height: 304px;width: 304px;
    border: 2px solid black;
}
.info{
    font: bold 20px "Courier";
    margin-top: 20px;
    width: 304px;
    display: flex;
    justify-content: space-between;
}
.snake{
    &>div{
       position: absolute;
       height: 10px;
       width: 10px;
       background-color: black; 
       border: 1px solid @bg-color;
    }
    #head{
        top: 100px;
        left: 50px;
    }
    .body{
        top: 100px;
        left: 50px;
    }
}
#food{
    &>div{
        height: 4px;
        width: 4px;
        background-color: black;
        transform: rotate(45deg);
    }
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    height: 10px;width: 10px;
    // background-color: red;
    justify-content: space-between;
    align-content: space-between;
    left: 50px;
    top: 50px;
}